{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["javascript", "html"],
  "files.associations": {
    "*.ino": "cpp"
  },
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  }
}
